<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000067"
    tools:context="com.northrivergrilles.nrg.Apps">

    <Button
        android:id="@+id/wingsButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="#7f7fbf"
        android:text="Chicken Wings"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/tendersButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="#7f7fbf"
        android:text="Chicken Tenders"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/ringsButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Onion Rings"
        android:background="#7f7fbf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/friesButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="French Fries"
        android:background="#7f7fbf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/mozzerellaButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mozzerella Sticks "
        android:background="#7f7fbf"
        app:layout_constraintBottom_toTopOf="@+id/friesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ringsButton"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/chipsButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Home-made Chips"
        android:background="#7f7fbf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friesButton"
        app:layout_constraintVertical_bias="0.0" />
        android:onClick="order" />


    public void order(View view) {
    // Do something in response to button click
    }
</android.support.constraint.ConstraintLayout>
